<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>like you</title>
	<style>
		* {
			margin:0;
			padding: 0;
		}
		ol {
			list-style: none;
		}
		img {
			width: 100%;
			height: 100%;
		}
		@keyframes like {
			0% {
				transform: rotateX(13deg) rotateY(0deg);
			}
			100% {
				transform: rotateX(13deg) rotateY(360deg);
			}
		}
		body {
			perspective: 800px; 
		}
		.box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 150px auto;
			transform-style: preserve-3d;
			animation: like 6s linear infinite;
		}
		.min-box {
			position: absolute;
			top: 50%;
			left: 50%;
			width:100px;
			height: 100px;
			margin: -50px -50px;
			transform-style: preserve-3d;
		}
		.min-box li {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.min-box li:nth-child(1) {
			transform: translateY(-50px) rotateX(90deg);
		}
		.min-box li:nth-child(2) {
			transform: translateY(50px) rotateX(90deg);
		}
		.min-box li:nth-child(3) {
			transform: translateX(-50px) rotateY(90deg);
		}
		.min-box li:nth-child(4) {
			transform: translateX(50px) rotateY(90deg);
		}.min-box li:nth-child(5) {
			transform: translateZ(-50px) rotateY(0deg);
		}.min-box li:nth-child(6) {
			transform: translateZ(50px) rotateY(0deg);
		}
		.max-box {
			position: absolute;
			top: 0;
			left: 0;
			width:200px;
			height: 200px;
			transform-style: preserve-3d;
			
		}
		.max-box li {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: skyblue;
			opacity: .4;
			transition: all 1s;
		}
		.max-box li:nth-child(1) {
			transform: translateY(-100px) rotateX(90deg);
		}
		.max-box li:nth-child(2) {
			transform: translateY(100px) rotateX(90deg);
		}
		.max-box li:nth-child(3) {
			transform: translateX(-100px) rotateY(90deg);
		}
		.max-box li:nth-child(4) {
			transform: translateX(100px) rotateY(90deg);
		}
		.max-box li:nth-child(5) {
			transform: translateZ(-100px) ;
		}
		.max-box li:nth-child(6) {
			transform: translateZ(100px) ;
		}
		.box:hover .max-box li:nth-child(1) {
			transform: translateY(-200px) rotateX(90deg);
			width: 260px;
			height: 260px;
			opacity: 1;
		}
		.box:hover .max-box li:nth-child(2) {
			transform: translateY(200px) rotateX(90deg);
			width: 260px;
			height: 260px;
			opacity: 1;
		}
		.box:hover .max-box li:nth-child(3) {
			transform: translateX(-200px) rotateY(90deg);
			width: 260px;
			height: 260px;
			opacity: 1;
		}
		.box:hover .max-box li:nth-child(4) {
			transform: translateX(200px) rotateY(90deg);
			width: 260px;
			height: 260px;
			opacity: 1;
		}
		.box:hover .max-box li:nth-child(5) {
			transform: translateZ(-200px);
			width: 260px;
			height: 260px;
			opacity: 1;
		}
		.box:hover .max-box li:nth-child(6) {
			transform: translateZ(200px);
			width: 260px;
			height: 260px;
			opacity: 1;
		}
	</style>
</head>
<body>
	<section class="box">
		<ol class="min-box">
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
		</ol>
		<ol class="max-box">
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
			<li><img src="../timg.gif" alt=""></li>
		</ol>
	</section>
</body>
</html>